{
  "name": "natka_zb/currencytest",
  "description": "Test",
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.0"
  },
  "require-dev": {
    "codeception/codeception": "2.4.1"
  },
  "autoload": {
    "psr-4" : {
      "natka_zb\\Currency\\"     : "src/"
    }
  }
}